on:
  workflow_call:

jobs:
  setup:
    name: "Prepare environment"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
      - name: Cache dataset
        id: kaggle-dataset
        uses: actions/cache@v4
        with:
          path: flood_prediction/data
          key: ${{ runner.os }}-kaggle-dataset
      - name: Install dependencies
        run: |
          mkdir -p ~/.kaggle
          echo '${{secrets.KAGGLE_JSON}}' >> ~/.kaggle/kaggle.json
          chmod 600 /home/runner/.kaggle/kaggle.json

          pip install .[all]

          [ -f flood_prediction/data/train.csv ] || (kaggle competitions download -c playground-series-s4e5 && unzip -o playground-series-s4e5.zip -d flood_prediction/data && rm -rf playground-series-s4e5.zip && echo 'Sucessfully downloaded data to "./data"')
